.bashrc
bin/
.config/alacritty/
#.config/dunst/
.config/environment.d/
#.config/fontconfig/
#.config/gtk-3.0/
#.config/i3/
#.config/i3blocks/
#.config/picom/
.config/pulse/default.pa
.config/redshift/
.config/rofi/
#.config/systemd/
.config/zellij/
etc/apparmor.d/local/usr.bin.redshift #(copy to /etc, do not symlink)
#.fehbg
.gitconfig
#.gtkrc-2.0
#.icons/
.inputrc
#.local/share/dbus-1/
#.mozilla/
#.nvidia-xinitrc
Pictures/wallpaper/
.profile
#.screenlayout/
.tmux.conf
.vim/
.vimrc
#.xinitrc
#.Xresources
.xsessionrc
