# I don't mind C-b, but some people prefer remapping the prefix.

# Remap prefix from C-b to C-a
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# Restore original prefix key
#unbind C-a
#set-option -g prefix C-b
#bind-key C-b send-prefix


# Use color terminal (tmux > 2.1)
# This seems to break mouse support when using some older versions of vim. It's
# not enough for our system to have a new, properly configured vim, any machine
# that we might ssh into also needs to have a newer vim, as this property is
# inherited as the $TERM variable over ssh.
set-option -g default-terminal "tmux-256color"

# Use color terminal (tmux < 2.1)
#set-option -g default-terminal "screen-256color"

# Use 24-bit color (tmux > 2.2)
set-option -ga terminal-overrides ",xterm*:Tc"

# Fix PgUp/PgDn scrolling
# This breaks scrollwheel scrolling in programs like less/man when mouse mode
# is off (strangely, scrollwheel scrolling doesn't seem to work at all when
# mouse mode is on).
#
# Disable use of the "alternate screen" so I can use the terminal's scrollback
set-option -ga terminal-overrides ",xterm*:smcup@:rmcup@"

# Use xterm-style function key sequences. This breaks programs that are not
# expecting xterm-style function key sequences, and can be particularly nasty
# when using tmux* or screen* as your $TERM, since many of programs that *do*
# accept xterm-style function key sequences reasonably only expect them when
# your $TERM is xterm*. Sigh.
#
# There's probably a better way to fix this, but I usually just change $TERM
# whenever I encounter this and can't easily modify the program to check $TERM
# for screen or tmux.
set-option -g xterm-keys on


# Enable mouse (tmux > 2.1)
set-option -g mouse on
# Enable mouse (tmux < 2.1)
#set-window-option -gq mode-mouse on
#set-option -gq mouse-select-window on
#set-option -gq mouse-select-pane on
#set-option -gq mouse-resize-pane on


# Fix scrollwheel in less/man (wtf...)
# http://sc0ty.pl/2015/12/reasonable-mouse-support-in-tmux/
# https://github.com/sc0ty/config/blob/master/.tmux.conf
bind-key -n WheelUpPane \
    if-shell -Ft= "#{?pane_active,0,1}" "select-pane -t=" \; \
    if-shell -Ft= "#{pane_in_mode}" \
        "send-keys -M ; send-keys -M ; send-keys -M" \
        "if-shell -Ft= \"#{mouse_any_flag}\" \
            \"send-keys -M\" \
            \"if-shell -Ft= '#{alternate_on}' \
                'send-keys Up Up Up' \
                'copy-mode -e'\""

bind-key -n WheelDownPane \
    if-shell -Ft= "#{?pane_active,0,1}" "select-pane -t=" \; \
    if-shell -Ft= "#{pane_in_mode}" \
        "send-keys -M ; send-keys -M ; send-keys -M" \
        "if-shell -Ft= \"#{mouse_any_flag}\" \
            \"send-keys -M\" \
            \"if-shell -Ft= '#{alternate_on}' \
                'send-keys Down Down Down'\""


# don't rename windows automatically (use this option to remember manually set
# window names)
#set-option -g allow-rename off


# start counting windows from 1
set-option -g base-index 1

# start counting panes from 1
set-option -g pane-base-index 1

# Renumber windows on window close
set-option -g renumber-windows on


# Use vi style keybindings in copy mode
#set-option -g mode-keys vi


# Increase scrollback buffer size
set-option -g history-limit 10000


# Use tmux titles as terminal emulator titles
set-option -g set-titles on
set-option -g set-titles-string "#T"

